apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-config
  namespace: homework
  labels:
    app: notification
data:
  db.url: jdbc:postgresql://postgresql:5432/users
  db.user: test
  db.schema: notification

