apiVersion: v1
kind: ConfigMap
metadata:
  name: billing-config
  namespace: homework
  labels:
    app: billing
data:
  db.url: jdbc:postgresql://postgresql:5432/users
  db.user: test
  db.schema: billing

