CONTEXT_PATH=/
DB_URL=jdbc:postgresql://localhost:5439/users
DB_SCHEMA=orders
DB_USER=test
DB_PASSWORD=test
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_TEMPLATE_REPLY_TIMEOUT=10000
